prototype/de.bht.comanche/src/main/webapp/pages/cockpit.html
<ptj-menu></ptj-menu>
<div class='container'>
  <!-- %div#temporary-debug-output selectedInvite: '{{ selectedInvite }}' -->
  <div class='panel panel-default'>
    <div class='panel-body'>
      <div class='col-md-4'>
        <div class='tabbable'>
          <ul class='nav nav-tabs'>
            <li class='active'>
              <a data-toggle='tab' href='#surveyTab' onclick='return false;'>
                Survey
                <span class='badge'>{{surveys.length}}</span>
              </a>
            </li>
            <li>
              <a data-toggle='tab' href='#inviteTab' onclick='return false;'>
                Invite
                <span class='badge'>{{(invites | filter: {ignored : !"YES"}).length}}</span>
              </a>
            </li>
            <li>
              <a data-toggle='tab' href='#ignoredInviteTab' onclick='return false;'>
                Ignored
                <span class='badge'>{{(invites | filter: {ignored : "YES"}).length}}</span>
              </a>
            </li>
          </ul>
          <div class='tab-content'>
            <div class='tab-pane active' id='surveyTab'>
              <input class='form-control' id='filter' ng-change='updateSelection()' ng-model='searchString' placeholder='Filter surveys ...' type='search'>
              <div class='list-group' id='surveyList'></div>
              <a class='list-group-item' href='' ng-click='selectSurvey(survey)' ng-repeat='survey in surveys | filter:searchString'>{{survey.name}}</a>
            </div>
            <div class='tab-pane' id='inviteTab'>
              <input class='form-control' id='filter' ng-change='updateSelection()' ng-model='searchString' placeholder='Filter invites ...' type='search'>
              <div class='list-group' id='surveyList'></div>
              <a class='list-group-item' href='' ng-click='selectInvite(invite);' ng-repeat='invite in invites | filter:searchString'>
                <div class='col-sm-7'>{{invite.survey.name}}</div>
                <div class='btn-group'>
                  <label btn-radio="'accept'" class='btn btn-primary btn-sm' ng-click='setSelectedInviteStatus(Status.NO)' ng-model='radioModel'>accept</label>
                  <label btn-radio="'ignore'" class='btn btn-primary btn-sm' ng-click='setSelectedInviteStatus(Status.YES)' ng-model='radioModel'>ignore</label>
                </div>
              </a>
            </div>
            <div class='tab-pane' id='ignoredInviteTab'>
              <input class='form-control' id='filter' ng-change='updateSelection()' ng-model='searchString' placeholder='Filter ignored invites ...' type='search'>
              <div class='list-group' id='surveyList'></div>
              <a class='list-group-item' href='' ng-click='selectInvite(invite);' ng-repeat='invite in invites | filter: searchString '>
                <div class='col-sm-9'>{{invite.survey.name}}</div>
                <label btn-radio="'reaccept'" class='btn btn-primary btn-sm' ng-click='setSelectedInviteStatus(Status.NO)' ng-model='radioModel'>reaccept</label>
              </a>
            </div>
          </div>
        </div>
        <!-- %div DEBUG selected: {{ selectedInvite }} -->
      </div>
      <div class='col-md-8'>
        <!-- %input#filter.form-control{"ng-change" => "updateSelection()", "ng-model" => "searchString", :placeholder => "Terminumfragen durchsuchen ...", :type => "search"} -->
        <!-- %input#filter.form-control{"ng-change" => "updateSelection()", "ng-keyup" => "$log.log('searchString: \\'' + user.searchString + '\\'')", "ng-model" => "user.searchString", :placeholder => "Terminumfragen durchsuchen ...", :type => "search"} -->
        <input class='btn btn-primary' id='addSurvey' ng-click='addSurvey()' type='button' value='Create a survey'>
        <input class='btn btn-primary' id='editSurvey' ng-click='editSurvey()' type='button' value='Show and edit selected survey'>
        <input class='btn btn-primary' id='deleteSurvey' ng-click='deleteSelectedSurvey()' type='button' value='Delete selected survey'>
        <div class='panel panel-default' id='surveyPreview'>
          <div class='panel-body'>
            <label for='selectedSurveyDescription'>Description:</label>
            <div id='selectedSurveyDescription'>{{ selectedInvite.survey.description }}</div>
            <div>Deadline : {{selectedInvite.survey.deadline | date:'yyyy-MM-dd HH:mm'}}</div>
            <label for='selectedSurveyDescription'>Status:</label>
            <div id='selectedSurveyStatus'>ignored {{ selectedInvite.ignored }}</div>
            <!-- %label{:for => "selectedSurveyDescription"} Deadline: -->
            <!-- %div#selectedSurveyDescription{} {{ selectedInvite.survey.deadline }} -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

prototype/de.bht.comanche/src/main/webapp/pages/cockpit.haml
%ptj-menu

.container
  / %div#temporary-debug-output selectedInvite: '{{ selectedInvite }}'
  .panel.panel-default
    .panel-body
      .col-md-4
        .tabbable
          %ul.nav.nav-tabs
            %li.active
              %a{"data-toggle" => "tab", :href => "#surveyTab", "onclick" => "return false;"}
                Survey
                %span.badge {{invites.length}}
            %li
              %a{"data-toggle" => "tab", :href => "#inviteTab", "onclick" => "return false;"}
                Invite
                %span.badge {{(invites | filter: {ignored : !"YES"}).length}}
            %li
              %a{"data-toggle" => "tab", :href => "#ignoredInviteTab", "onclick" => "return false;"}
                Ignored
                %span.badge {{(invites | filter: {ignored : "YES"}).length}}
          .tab-content
            #surveyTab.tab-pane.active
              %input#filter.form-control{"ng-change" => "updateSelection()", "ng-model" => "searchString", :placeholder => "Filter surveys ...", :type => "search"}
              #surveyList.list-group
              %a.list-group-item{"ng-click" => "selectInvite(invite);", :href => "", "ng-repeat" => "invite in invites | filter:searchString"}{{invite.survey.name}}
            #inviteTab.tab-pane
              %input#filter.form-control{"ng-change" => "updateSelection()", "ng-model" => "searchString", :placeholder => "Filter invites ...", :type => "search"}
              #surveyList.list-group
              %a.list-group-item{"ng-click" => "selectInvite(invite);", :href => "", "ng-repeat" => "invite in invites | filter:searchString"}
                .col-sm-7 {{invite.survey.name}}
                .btn-group
                  %label.btn.btn-primary.btn-sm{"btn-radio" => "'accept'", "ng-model" => "radioModel", "ng-click" => "setSelectedInviteIgnored(false)"} accept
                  %label.btn.btn-primary.btn-sm{"btn-radio" => "'ignore'", "ng-model" => "radioModel", "ng-click" => "setSelectedInviteIgnored(true)"} ignore
            #ignoredInviteTab.tab-pane
              %input#filter.form-control{"ng-change" => "updateSelection()", "ng-model" => "searchString", :placeholder => "Filter ignored invites ...", :type => "search"}
              #surveyList.list-group
              %a.list-group-item{"ng-click" => "selectInvite(invite);", :href => "", "ng-repeat" => "invite in invites | filter: searchString "}
                .col-sm-9 {{invite.survey.name}}
                %label.btn.btn-primary.btn-sm{"btn-radio" => "'reaccept'", "ng-model" => "radioModel", "ng-click" => "setSelectedInviteIgnored(false)"} reaccept
        / %div DEBUG selected: {{ selectedInvite }}
      .col-md-8
        / %input#filter.form-control{"ng-change" => "updateSelection()", "ng-model" => "searchString", :placeholder => "Terminumfragen durchsuchen ...", :type => "search"}
        / %input#filter.form-control{"ng-change" => "updateSelection()", "ng-keyup" => "$log.log('searchString: \\'' + user.searchString + '\\'')", "ng-model" => "user.searchString", :placeholder => "Terminumfragen durchsuchen ...", :type => "search"}
        %input#addSurvey.btn.btn-primary{"ng-click" => "addSurvey()", :type => "button", :value => "Create a survey"}
        %input#editSurvey.btn.btn-primary{"ng-click" => "editSurvey()", :type => "button", :value => "Show and edit selected survey"}
        %input#deleteSurvey.btn.btn-primary{"ng-click" => "deleteSelectedSurvey()", :type => "button", :value => "Delete selected survey"}
        #surveyPreview.panel.panel-default
          .panel-body
            %label{:for => "selectedSurveyDescription"} Description:
            %div#selectedSurveyDescription{} {{ selectedInvite.survey.description }}
            %div Deadline : {{selectedInvite.survey.deadline | date:'yyyy-MM-dd HH:mm'}}
            %label{:for => "selectedSurveyDescription"} Status:
            %div#selectedSurveyStatus{} wird {{ selectedInvite.ignored ? "ignoriert" : "akzeptiert" }}
            / %label{:for => "selectedSurveyDescription"} Deadline:
            / %div#selectedSurveyDescription{} {{ selectedInvite.survey.deadline }}
