prototype/de.bht.comanche/src/main/webapp/pages/login.haml
%form.form-signin{:name => "loginForm", "ng-hide" => "session.state.isLoggedIn", "ng-show" => "session.state.is(dialogMap.USER_LOGIN)", "ng-submit" => "login()"}
  %h2.form-signin-heading Bitte einlogen
  %div
    %label{:for => "inputName"} Benutzername
    %input#inputName.form-control{:autofocus => "", :name => "inputName", "ng-model" => "session.user.name", :placeholder => "Dein Benutzername ...", :required => "", :type => "text"}
    %label{:for => "inputPassword"} Passwort
    %input#inputPassword.form-control{:name => "inputPassword", "ng-change" => "discardWarnings()", "ng-hide" => "session.showPassword", "ng-model" => "session.user.password", :placeholder => "8-20 Buchstaben", :required => "", :type => "password"}
  %div
    %a#registerLink{:href => "#/register", "ng-click" => "toggleLoginDialog()"} Registrieren
  %input#loginBtn.btn.btn-primary.btn-block{:type => "submit", :value => "Login"}
/ loginForm

prototype/de.bht.comanche/bin/src/main/webapp/pages/login.html
<form class='form-signin' name='loginForm' ng-submit='login(user)'>
  <h2 class='form-signin-heading'>Welcome to Plan The Jam. Please log in.</h2>
  <div>
    <label for='inputName'>User name</label>
    <input autofocus='' class='form-control' id='inputName' name='inputName' ng-model='user.name' placeholder='Your user name ...' required='' type='text'>
    <label for='inputPassword'>Password</label>
    <input class='form-control' id='inputPassword' name='inputPassword' ng-model='user.password' placeholder='8-20 characters' required='' type='password'>
  </div>
  <div>
    <a href='#/register' id='registerLink' ng-click='toggleLoginDialog()'>Register</a>
  </div>
  <input class='btn btn-primary btn-block' id='loginBtn' type='submit' value='Login'>
</form>
