prototype/de.bht.comanche/src/main/webapp/pages/register.html
<form class='form-signin' name='registerForm' ng-submit='register(user)'>
  <h2 class='form-signin-heading'>Register</h2>
  <div>
    <label for='inputName'>User name</label>
    <input class='form-control' id='inputName' name='inputName' ng-model='user.name' placeholder='Your user name ...' required='' type='text'>
    <label for='inputPassword'>Password</label>
    <input class='form-control' id='inputPassword' name='inputPassword' ng-model='user.password' placeholder='8-20 characters' required='' type='password'>
  </div>
  <div>
    <label for='inputEmail'>Email</label>
    <input class='form-control' id='inputEmail' name='inputEmail' ng-model='user.email' placeholder='Your email address ...' required='' type='text'>
    <label for='inputTel'>Telephone</label>
    <input class='form-control' id='inputTel' name='inputTel' ng-model='user.tel' placeholder='Your telephone number ...' required='' type='text'>
  </div>
  <br>
  <input class='btn btn-primary btn-block' id='registerBtn' type='submit' value='Register'>
  <hr>
  <a href='/' id='cancelRegisterLink'>Cancel registration</a>
</form>

prototype/de.bht.comanche/src/main/webapp/pages/register.haml
%form.form-signin{:name => "registerForm", "ng-submit" => "register(user)"}
  %h2.form-signin-heading Register
  %div
    %label{:for => "inputName"} User name
    %input#inputName.form-control{:name => "inputName", "ng-model" => "user.name", :placeholder => "Your user name ...", :required => "", :type => "text"}
    %label{:for => "inputPassword"} Password
    %input#inputPassword.form-control{:name => "inputPassword", "ng-model" => "user.password", :placeholder => "8-20 characters", :required => "", :type => "password"}
  %div
    %label{:for => "inputEmail"} Email
    %input#inputEmail.form-control{:name => "inputEmail", "ng-model" => "user.email", :placeholder => "Your email address ...", :required => "", :type => "text"}/
    %label{:for => "inputTel"} Telephone
    %input#inputTel.form-control{:name => "inputTel", "ng-model" => "user.tel", :placeholder => "Your telephone number ...", :required => "", :type => "text"}/
  %br/
  %input#registerBtn.btn.btn-primary.btn-block{:type => "submit", :value => "Register"}/
  %hr
  %a#cancelRegisterLink{:href => "/", } Cancel registration
