prototype/de.bht.comanche/src/main/webapp/pages/survey.html
<ptj-menu></ptj-menu>
<div class='container'>
  <!-- %div#temporary-debug-output1 users: '{{ users }}' -->
  <!-- %div#temporary-debug-output3 selectedInvite: '{{ selectedInvite }}' -->
  <!-- %div#temporary-debug-output4 groups: '{{ groups }}' -->
  <!-- %div#temporary-debug-output5 selectedGroup: '{{ selectedGroup }}' -->
  <!-- %div#temporary-debug-output6 selectedUser: '{{ selectedUser }}' -->
  <div class='row'>
    <!-- search & results -->
    <!-- sidebar -->
    <div class='col-md-2'>
      <!-- %ptj-survey-select -->
    </div>
    <div class='col-md-8'>
      <div class='panel panel-primary'>
        <div class='panel-heading'>Create new Event</div>
        <div class='panel-body'>
          <div class='row'>
            <div class='col-md-8'>
              <h2>
                <div class='item-wrapper'>
                  <a editable-text='selectedInvite.survey.name' href='#'>
                    {{selectedInvite.survey.name}}
                  </a>
                </div>
              </h2>
              <h4>
                <div class='item-wrapper'>
                  <a editable-text='selectedInvite.survey.description' href='#'>
                    {{selectedInvite.survey.description}}
                  </a>
                </div>
              </h4>
            </div>
            <div class='col-md-4'>
              <div class='row'>
                <div class='btn-group pull-right'>
                  <label btn-radio="'Once'" class='btn btn-primary' ng-click='setOneTime()' ng-model='still_needs_a_model'>Once</label>
                  <label btn-radio="'Repeatedly'" class='btn btn-primary' ng-click='setRecurring()' ng-model='still_needs_a_model'>Repeatedly</label>
                </div>
                <br>
                <br>
                <btn class='btn-sm btn-success pull-right' ng-click='showLiveButton=false' ng-show='showLiveButton'>
                  Live
                  <span class='glyphicon glyphicon-bullhorn'></span>
                </btn>
                <btn class='btn-sm btn-warning pull-right' ng-click='showLiveButton=true' ng-show='!showLiveButton'>
                  Staged
                  <span class='glyphicon glyphicon-off'></span>
                </btn>
              </div>
            </div>
          </div>
          <div class='rpw'>
            <ptj-groups></ptj-groups>
            <!-- %ptj-members -->
            <div collapse='memberListIsCollapsed' id='ptj-members'>
              <div class='well well-sm'>
                <div class='container-fluid'>
                  <div class='btn-group'>
                    <span ng-repeat='member in selectedGroup.members'>
                      <button class='btn btn-default' ng-click='removeMember($index)' type='button'>
                        {{member.user.name}}
                        <span class='badge'>
                          <span class='glyphicon glyphicon-remove'></span>
                        </span>
                      </button>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <br>
          </div>
          <!-- DEBUGGING THE GROUPS >>> -->
          <div class='row col-lg-offset-3' id='debug-the-groups-then-throw-away'>
            <button class='btn btn-primary btn-sm' ng-click='addNewGroup()' type='submit'>Add New Group</button>
            <button class='btn btn-primary btn-sm' ng-click='deleteSelectedGroup()' type='submit'>Delete Selected Group</button>
            <button class='btn btn-primary btn-sm' ng-click='saveGroups()' type='submit'>Save All Groups</button>
            <button class='btn btn-primary btn-sm' ng-click='attachSelectedGroupToInvite()' type='submit'>Attach Selected Group To Invite</button>
          </div>
          <br>
          <!-- <<< DEBUGGING THE GROUPS -->
          <div class='row'>
            <div class='col-lg-5'>
              <ptj-timeperiod-selector></ptj-timeperiod-selector>
            </div>
            <div class='col-lg-7'>
              <div class='row'>
                <div class='col-lg-2'>
                  Deadline
                </div>
                <div class='col-lg-8 dropdown'>
                  <a class='dropdown-toggle' data-toggle='dropdown' id='dropdown2' role='button'>
                    <div class='input-group'>
                      <input class='form-control' ng-model='selectedInvite.survey.deadline' type='text'>
                      <span class='input-group-addon'>
                        <i class='glyphicon glyphicon-calendar'></i>
                      </span>
                    </div>
                  </a>
                  <ul aria-labelledby='dLabel' class='dropdown-menu' role='menu'>
                    <datetimepicker data-datetimepicker-config="{ dropdownSelector: '#dropdown2' }" ng-model='selectedInvite.survey.deadline'></datetimepicker>
                  </ul>
                </div>
                <br>
              </div>
              <hr>
              <div class='row'>
                <div class='col-lg-2'>
                  Start Time
                </div>
                <div class='col-lg-8 dropdown'>
                  <a class='dropdown-toggle' data-toggle='dropdown' id='dropdown2' role='button'>
                    <div class='input-group'>
                      <input class='form-control' ng-model='selectedTimePeriod.startTime' type='text'>
                      <span class='input-group-addon'>
                        <i class='glyphicon glyphicon-calendar'></i>
                      </span>
                    </div>
                  </a>
                  <ul aria-labelledby='dLabel' class='dropdown-menu' role='menu'>
                    <datetimepicker data-datetimepicker-config="{ dropdownSelector: '#dropdown2' }" ng-model='selectedTimePeriod.startTime'></datetimepicker>
                  </ul>
                </div>
              </div>
              <br>
              <div class='row'>
                <div class='col-lg-2'>
                  Duration
                </div>
                <div class='col-lg-6'>
                  <input max='24' min='0' ng-model='selectedTimePeriod.duration' step='1' type='range' value='1'>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='panel-footer'>
          <div class='col-md-offset-10'>
            <button class='btn btn-default btn-sm' type='reset'>Reset</button>
            <button class='btn btn-primary btn-sm' ng-click='saveInvite()' type='submit'>Save</button>
          </div>
        </div>
      </div>
    </div>
    <div class='col-md-2'>
      <input-group ng-show='isRecurring()'>
        <input class='form-control' placeholder='Frequency' type='text'>
        <input class='form-control' placeholder='Distance' type='text'>
      </input-group>
    </div>
  </div>
</div>
<!-- .calendar{:calendar => "myCalendar1", "ng-model" => "eventSources", "ui-calendar" => "uiConfig.calendar"} -->

prototype/de.bht.comanche/src/main/webapp/pages/survey.haml
%ptj-menu
.container
  / %div#temporary-debug-output1 users: '{{ users }}'
  / %div#temporary-debug-output2 invites: '{{ invites }}'
  / %div#temporary-debug-output3 selectedInvite: '{{ selectedInvite }}'
  / %div#temporary-debug-output4 groups: '{{ groups }}'
  / %div#temporary-debug-output5 selectedGroup: '{{ selectedGroup }}'
  / %div#temporary-debug-output6 selectedUser: '{{ selectedUser }}'
  /  QUESTION do we need/want a survey selection side-bar?  ->  if not -> TODO no getInvites for this route
  .row
    / search & results
    / sidebar
    .col-md-2
      / %ptj-survey-select
    .col-md-8
      .panel.panel-primary
        .panel-heading Create new Event
        .panel-body
          .row
            .col-md-8
              %h2
                .item-wrapper
                  %a{"editable-text" => "selectedInvite.survey.name", :href => "#"}
                    {{selectedInvite.survey.name}}
              %h4
                .item-wrapper
                  %a{"editable-text" => "selectedInvite.survey.description", :href => "#"}
                    {{selectedInvite.survey.description}}
            .col-md-4
              .row
                .btn-group.pull-right
                  %label.btn.btn-primary{"btn-radio" => "'Once'", "ng-model" => "still_needs_a_model", "ng-click"=>"repeatedly=false"} Once
                  %label.btn.btn-primary{"btn-radio" => "'Repeatedly'", "ng-model" => "still_needs_a_model", "ng-click"=>"repeatedly=true"} Repeatedly
                %br/
                %br/
                %btn.btn-sm.btn-success.pull-right{"ng-click" => "showLiveButton=false", "ng-show" => "showLiveButton"}
                  Live
                  %span.glyphicon.glyphicon-bullhorn
                %btn.btn-sm.btn-warning.pull-right{"ng-click" => "showLiveButton=true", "ng-show" => "!showLiveButton"}
                  Staged
                  %span.glyphicon.glyphicon-off
          .rpw
            %ptj-groups
            / %ptj-members

            %div#ptj-members{:collapse => "memberListIsCollapsed"}
              .well.well-sm
                .container-fluid
                  .btn-group
                    %span{"ng-repeat" => "member in selectedGroup.members"}
                      %button.btn.btn-default{:type => "button", "ng-click" => "removeMember($index)"}
                        {{member.user.name}}
                        %span.badge
                          %span.glyphicon.glyphicon-remove

            %br
          / DEBUGGING THE GROUPS >>>
          .row#debug-the-groups-then-throw-away.col-lg-offset-3
            %button.btn.btn-primary.btn-sm{:type => "submit", "ng-click" => "addNewGroup()"} Add New Group
            %button.btn.btn-primary.btn-sm{:type => "submit", "ng-click" => "deleteSelectedGroup()"} Delete Selected Group
            %button.btn.btn-primary.btn-sm{:type => "submit", "ng-click" => "saveGroups()"} Save All Groups
            %button.btn.btn-primary.btn-sm{:type => "submit", "ng-click" => "attachSelectedGroupToInvite()"} Attach Selected Group To Invite
          %br
          / <<< DEBUGGING THE GROUPS
          .row
            .col-lg-5
              %ptj-timeperiod-selector
            .col-lg-7
              .row
                .col-lg-2
                  Deadline
                .col-lg-8.dropdown
                  %a#dropdown2.dropdown-toggle{"data-toggle" => "dropdown", :role => "button"}
                    .input-group
                      %input.form-control{"ng-model" => "selectedInvite.survey.deadline", :type => "text"}/
                      %span.input-group-addon
                        %i.glyphicon.glyphicon-calendar
                  %ul.dropdown-menu{"aria-labelledby" => "dLabel", :role => "menu"}
                    %datetimepicker{"data-datetimepicker-config" => "{ dropdownSelector: '#dropdown2' }", "ng-model" => "selectedInvite.survey.deadline"}
                %br
              %hr
              .row
                .col-lg-2
                  Start Time
                .col-lg-8.dropdown
                  %a#dropdown2.dropdown-toggle{"data-toggle" => "dropdown", :role => "button"}
                    .input-group
                      %input.form-control{"ng-model" => "selectedTimePeriod.startTime", :type => "text"}/
                      %span.input-group-addon
                        %i.glyphicon.glyphicon-calendar
                  %ul.dropdown-menu{"aria-labelledby" => "dLabel", :role => "menu"}
                    %datetimepicker{"data-datetimepicker-config" => "{ dropdownSelector: '#dropdown2' }", "ng-model" => "selectedTimePeriod.startTime"}
              %br
              .row
                .col-lg-2
                  Duration
                .col-lg-6
                  %input{:max => "24", :min => "0", "ng-model" => "selectedTimePeriod.duration", :step => "1", :type => "range", :value => "1"}/
        .panel-footer
          .col-md-offset-10
            %button.btn.btn-default.btn-sm{:type => "reset"} Reset
            %button.btn.btn-primary.btn-sm{:type => "submit", "ng-click" => "saveInvite()"} Save
    .col-md-2
      %input-group{"ng-show"=>"repeatedly"}
        %input.form-control{"type"=>"text", "placeholder"=>"Frequency"}
        %input.form-control{"type"=>"text", "placeholder"=>"Distance"}
/ .calendar{:calendar => "myCalendar1", "ng-model" => "eventSources", "ui-calendar" => "uiConfig.calendar"}
