prototype/de.bht.comanche/src/main/webapp/partials/invite/groups.haml
.panel.panel-default
  %ul.list-group
    .list-group-item{:href => "#"} Rockettes
    .list-group-item{:href => "#"} Ralf Laurens
    .list-group-item{:href => "#"} Sam Fillers
    .list-group-item{:href => "#"} Dam Killers
    .list-group-item{:href => "#"} Masaki Haki Kaki

prototype/de.bht.comanche/src/main/webapp/partials/invite/groups.html
<div class="panel panel-default">
<ul class="list-group">
        <div href="#" class="list-group-item">Rockettes</div>
        <div href="#" class="list-group-item">Ralf Laurens</div>
        <div href="#" class="list-group-item">Sam Fillers</div>
        <div href="#" class="list-group-item">Dam Killers</div>
        <div href="#" class="list-group-item">Masaki Haki Kaki</div>
        </ul>
        </div>
