prototype/de.bht.comanche/src/main/webapp/partials/invite/members.html

	<div collapse="isCollapsed">
		<div class="well well-sm">

<div class="container-fluid">
	<div class="btn-group">
			<button class="btn btn-default" type="button" ng-repeat="u in addedUsers" >
					{{u.name}}
					{{u.email}}
					<span class="badge" ng-click="removeMember($index)"><span class="glyphicon glyphicon-remove"></span></span>
					<!-- <button ng-click="addedUsers.splice($index, 1)">entfernen</button> -->
					</button> 
			</div>
			
			</div> 
			</div>
	

prototype/de.bht.comanche/src/main/webapp/partials/invite/members.haml
%div{:collapse => "isCollapsed"}
  .well.well-sm
    .container-fluid
      .btn-group
        %span{"ng-repeat" => "user in addedUsers"}
          %button.btn.btn-default{:type => "button"}
            
            / - 
            %span.badge{"ng-click" => "removeMember($index)"}
              %span.glyphicon.glyphicon-remove
