prototype/de.bht.comanche/src/main/webapp/partials/invite/surveydetails.html
<h4>Popup</h4>
<div class='row'>
  <div class='col-md-6'>
    <p class='input-group'>
      <input class='form-control' close-text='Close' date-disabled='disabled(date, mode)' datepicker-options='dateOptions' datepicker-popup='dd-MMMM-yyyy' is-open='opened' max-date="'2015-06-22'" min-date='minDate' ng-model='dt' ng-required='true' type='text'>
      <span class='input-group-btn'>
        <button class='btn btn-default' ng-click='open($event)' type='button'>
          <i class='glyphicon glyphicon-calendar'></i>
        </button>
      </span>
    </p>
  </div>
</div>

prototype/de.bht.comanche/src/main/webapp/partials/invite/surveydetails.haml
%h4 Popup
.row
  .col-md-6
    %p.input-group
      %input.form-control{"close-text" => "Close", "date-disabled" => "disabled(date, mode)", "datepicker-options" => "dateOptions", "datepicker-popup" => "dd-MMMM-yyyy", "is-open" => "opened", "max-date" => "'2015-06-22'", "min-date" => "minDate", "ng-model" => "dt", "ng-required" => "true", :type => "text"}
      %span.input-group-btn
        %button.btn.btn-default{"ng-click" => "open($event)", :type => "button"}
          %i.glyphicon.glyphicon-calendar
