prototype/de.bht.comanche/bin/src/main/webapp/partials/calendarModal.haml
%script{:id => "calendarModalContent.html", :type => "text/ng-template"}
  .modal-header
    %h3.modal-title
      Edit calendar
  .modal-body
    .row
      %ptj-calendar{"allowed" => "allowedTimePeriods", "resulting" => "resultingTimePeriods"}
  .modal-footer
    %button.btn.btn-warning{"ng-click" => "cancel()"} Cancel
    %button.btn.btn-primary{"ng-click" => "ok()"} OK

.input-group
  %input.btn.btn-primary{:type => "button", "ng-click" => "openCalendarModal()", :value => "Edit calendar"}
%span{} allowed: {{ allowedTimePeriods }}
%span{} resulting: {{ resultingTimePeriods }}

prototype/de.bht.comanche/src/main/webapp/partials/calendarModal.html
<script id='calendarModalContent.html' type='text/ng-template'>
  <div class='modal-header'>
    <h3 class='modal-title'>
      Edit calendar
    </h3>
  </div>
  <div class='modal-body'>
    <div class='row'>
      <ptj-calendar allowed='allowedTimePeriods' resulting='resultingTimePeriods'></ptj-calendar>
    </div>
  </div>
  <div class='modal-footer'>
    <button class='btn btn-warning' ng-click='cancel()'>Cancel</button>
    <button class='btn btn-primary' ng-click='ok()'>OK</button>
  </div>
</script>
<div class='input-group'>
  <input class='btn btn-primary btn-sm' ng-click='openCalendarModal()' type='button' value='Edit calendar'>
</div>
<!-- %span{} allowed: {{ allowedTimePeriods }} -->
<!-- %span{} resulting: {{ resultingTimePeriods }} -->
