prototype/de.bht.comanche/src/main/webapp/partials/menu.html
<div class='navbar navbar-default'>
  <ul class='nav nav-pills'>
    <li class='navbar-header'>
      <a class='navbar-brand' href=''>COMANCHE</a>
    </li>
    <li>
      <a href='#/cockpit'>Cockpit</a>
    </li>
    <li>
      <a href='#/survey'>Survey</a>
    </li>
    <li>
      <a href='#/account'>Account</a>
    </li>
    <li>
      <a href='' id='logout' ng-click='logout()'>Logout</a>
    </li>
  </ul>
</div>

prototype/de.bht.comanche/src/main/webapp/partials/menu.haml
.navbar.navbar-default
  %ul.nav.nav-pills
    %li.navbar-header
      %a.navbar-brand{:href => "#/cockpit"} PLAN THE JAM
    %li
      %a{:href => "#/cockpit"} Cockpit
    %li
      %a{:href => "#/survey"} Survey
    %li
      %a{:href => "#/account"} Account
    %li
      %a#logout{:href => "", "ng-click" => "logout()"} Logout
