prototype/de.bht.comanche/src/main/webapp/partials/search.haml
/ search & results
.input-group
  .input-group-btn
    %span.input-group-addon
      %span.glyphicon.glyphicon-pencil
  .input-group-btn
    %span.input-group-addon
      %span.glyphicon.glyphicon-pencil{"ng-click" => "rowform.$show()"}
      %span.glyphicon.glyphicon-star       
        %span{"editable-text" => "selectedGroup", "e-form" => "rowform", :href => "#"}
          {{selectedGroup}}
    .input-group-btn
      %button.btn.btn-default.dropdown-toggle{"data-toggle" => "dropdown", :type => "button"}
        %span.caret
      %ul.dropdown-menu{:role => "menu"}
        %li{"ng-repeat" => "group in groups"}
          %a{"ng-click" => "selectGroup(group.name)"}
            {{group.name}}
          %li.divider
        %li
          %a{:href => "#"} Separated link
  %input.form-control{"ng-model" => "userSelected", :placeholder => "Search user...", :type => "text", :typeahead => "user as user.name for user in users | filter: {name:$viewValue} | limitTo: 5"}
  .input-group-btn
    %button.btn.btn-default{"ng-click" => "switchDetailPanel()", :type => "button"}
      %span.glyphicon.glyphicon-list

prototype/de.bht.comanche/src/main/webapp/partials/search.html
<!-- search & results -->
<div class='input-group'>
  <div class='input-group-btn'>
    <span class='input-group-addon'>
      <span class='glyphicon glyphicon-pencil'></span>
    </span>
  </div>
  <div class='input-group-btn'>
    <span class='input-group-addon'>
      <span class='glyphicon glyphicon-pencil' ng-click='rowform.$show()'></span>
      <span class='glyphicon glyphicon-star'>
        <span e-form='rowform' editable-text='selectedGroup' href='#'>
          {{selectedGroup}}
        </span>
      </span>
    </span>
    <div class='input-group-btn'>
      <button class='btn btn-default dropdown-toggle' data-toggle='dropdown' type='button'>
        <span class='caret'></span>
      </button>
      <ul class='dropdown-menu' role='menu'>
        <li ng-repeat='group in groups'>
          <a ng-click='selectGroup(group.name)'>
            {{group.name}}
          </a>
          <li class='divider'></li>
        </li>
        <li>
          <a href='#'>Separated link</a>
        </li>
      </ul>
    </div>
  </div>
  <input class='form-control' ng-model='userSelected' placeholder='Search user...' type='text' typeahead='user as user.name for user in users | filter: {name:$viewValue} | limitTo: 5'>
  <div class='input-group-btn'>
    <button class='btn btn-default' ng-click='switchDetailPanel()' type='button'>
      <span class='glyphicon glyphicon-list'></span>
    </button>
  </div>
</div>
